<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz.pms</groupId>
        <artifactId>pms-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pms-parent</relativePath>
    </parent>
    <artifactId>pms-sys</artifactId>
    <version>1.0.0</version>

    <properties>
        <pms-dependencies.version>1.0.0</pms-dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zzz.pms</groupId>
            <artifactId>pms-dependencies</artifactId>
            <version>${pms-dependencies.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
